# login-service

./: Dockerfile  README.md  build.gradle
src/main/java/com/platform/loginservice/: LoginServiceApplication.java
src/main/java/com/platform/loginservice/controller/: ExceptionHandlerAdvice.java  LoginController.java
src/main/java/com/platform/loginservice/dto/: LoginUserDto.java  UserDto.java
src/main/java/com/platform/loginservice/entity/: User.java
src/main/java/com/platform/loginservice/exception/: InvalidLoginException.java  PasswordMismatchException.java  UserExistsException.java
src/main/java/com/platform/loginservice/repository/: UserRepository.java
src/main/java/com/platform/loginservice/service/: LoginService.java
src/main/java/com/platform/loginservice/util/: PasswordEncyrption.java
src/main/resources/: application.properties
src/test/java/com/platform/loginservice/: LoginServiceApplicationTests.java
src/test/java/com/platform/loginservice/dto/: UserTest.java
