plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'com.github.johnrengelman.shadow' version '8.1.1'
}


group = 'com.platform'
version = '0.0.1'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

ext{
	springBootVersion = '3.0.4'
	lombokVersion = '1.18.26'
	sqlVersion = '8.0.32'
	bcryptVersion = '0.3'
	dockerSrcDir = 'build/docker'
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
	implementation "mysql:mysql-connector-java:${sqlVersion}"

	implementation "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

	testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
	testImplementation("org.projectlombok:lombok:${lombokVersion}")
	testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")

}

bootJar{
	manifest {
		attributes 'Implementation-Title':'Platform Login Service',
		'Implementation-Version':version,
		'Build-Time': new Date().format("yyy-mm-dd'T'HH:mm:ssZ")
	}
}

// locates the bootjar into a specified path
// use this path as reference to dockerFile
task copyJar(type: Copy) {
	dependsOn bootJar
	from bootJar.archivePath
	into "${dockerSrcDir}/rootfs/app"
	rename { String fileName -> fileName.replace("${project.name}-${project.version}", "${project.name}")
	}
}

tasks.named('test') {
	useJUnitPlatform()
}